# AssetManagementSystem

./: .gitignore  AssetManagement.slnx
AssetManagement.API/: .dockerignore  .gitignore  AssetManagement.API.csproj  AssetManagement.API.http  Dockerfile  Program.cs  appsettings.json
AssetManagement.API/DTOs/Asset/: AssetDTOs.cs  AssetImportResultDto.cs
AssetManagement.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
AssetManagement.API/DTOs/Chatbot/: ChatbotDtos.cs
AssetManagement.API/DTOs/Config/: BranchDto.cs  CategoryDto.cs  SpecDto.cs  TypeDto.cs
AssetManagement.API/DTOs/Dashboard/: DashboardSummaryDto.cs
AssetManagement.API/DTOs/Notification/: NotificationDto.cs
AssetManagement.API/DTOs/Request/: RequestDTOs.cs
AssetManagement.API/Data/: AppDbContext.cs
AssetManagement.API/Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  BulkUploadEndpoints.cs  ChatbotEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  NotificationEndpoints.cs  ReportEndpoints.cs  RequestEndpoints.cs  UserEndpoints.cs
AssetManagement.API/Helpers/: JwtHelper.cs
AssetManagement.API/Middleware/: ExceptionMiddleware.cs
AssetManagement.API/Migrations/: 20260325183332_InitialCreate.Designer.cs  20260325183332_InitialCreate.cs  20260326060822_AddSeedEmployees.Designer.cs  20260326060822_AddSeedEmployees.cs  20260326075029_AddMoreSeedEmployees2.Designer.cs  20260326075029_AddMoreSeedEmployees2.cs  20260328094024_AddDispatchDate.Designer.cs  20260328094024_AddDispatchDate.cs  AppDbContextModelSnapshot.cs
AssetManagement.API/Models/: Asset.cs  AssetCategory.cs  AssetHistory.cs  AssetIdConfig.cs  AssetRequest.cs  AssetSpecValue.cs  AssetType.cs  Branch.cs  Notification.cs  SpecDefinition.cs  User.cs
AssetManagement.API/Properties/: launchSettings.json
AssetManagement.API/Services/: AssetIdGeneratorService.cs  AssetService.cs  AuthService.cs  BulkUploadService.cs  ChatbotQueryService.cs  ChatbotService.cs  DashboardService.cs  DispatchReceiptStore.cs  EmailService.cs  IBulkUploadService.cs  IEmailService.cs  INotificationService.cs  IReportService.cs  NotificationService.cs  ReportService.cs  RequestService.cs
asset-management-ui/: index.html  package-lock.json  package.json  vite.config.js
asset-management-ui/src/: App.jsx  index.css  main.jsx
asset-management-ui/src/api/: client.js
asset-management-ui/src/components/chatbot/: ChatbotPanel.jsx
asset-management-ui/src/components/layout/: AppShell.jsx  Sidebar.jsx  TopBar.jsx
asset-management-ui/src/hooks/: useAssets.js  useConfig.js  useDashboard.js  useEmployees.js  useRequests.js
asset-management-ui/src/lib/: ProtectedRoute.jsx  constants.js
asset-management-ui/src/pages/assets/: AssetDetailPage.jsx  AssetListPage.jsx  MyAssetsPage.jsx
asset-management-ui/src/pages/auth/: LoginPage.jsx
asset-management-ui/src/pages/config/: AssetTypesPage.jsx  BranchesPage.jsx  CategoriesPage.jsx  ConfigLayout.jsx
asset-management-ui/src/store/: authStore.js  notificationStore.js
(+5 files in other folders)
